{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnseignantDBConnection": "server=(localdb)\\MSSQLLocalDB;database=MiniProjectDB;Trusted_Connection=true",
    "GestionEnseignantsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionEnseignants;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}